{
  "name": "pugfiddle",
  "version": "1.0.0",
  "description": "Fiddling with pug to create include files for housestyle",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spereverde/pugfiddle.git"
  },
  "keywords": [
    "pug",
    "json",
    "html",
    "includes"
  ],
  "author": "Kim Paulissen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spereverde/pugfiddle/issues"
  },
  "homepage": "https://github.com/spereverde/pugfiddle#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-pug": "^3.3.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
